//See the documentation of HlmsPbsDatablock::HlmsPbsDatablock and HlmsPbsMobileDatablock::HlmsPbsMobileDatablock
//for all available settings; see PbsMaterials.material
hlms red pbs
{
	//Note: Internally the diffuse colour is divided by PI.
	diffuse		1 0 0

	specular	1 0 0

	emissive 0.0 0.0 0.00

}
hlms shiny pbs
{
	diffuse		0.1 0.1 0.1
	specular	1 1 1
	//Valid values are in range (0; inf]; but the range (0; 1] is physically correct.
	roughness 0.1
	//Fresnel as IOR (index of refraction), seperate per RGB component
	fresnel		0.5 0.5 1.3
	reflection_map SaintPetersBasilica.dds
}
hlms shiny_transparent pbs
{
	diffuse		0.1 0.1 0.1
	specular	1 1 1
	//Valid values are in range (0; inf]; but the range (0; 1] is physically correct.
	roughness 0.1
	//Fresnel as IOR (index of refraction), seperate per RGB component
	fresnel		0.5 0.5 1.3
	depth_write false // optional, but recommended for alpha blended geometry
   // scene_blend alpha_blend
   transparency_mode transparent
   transparency 0.2 // Play with this value. the lower the more transparent
	reflection_map SaintPetersBasilica.dds
}
hlms redCircle unlit
{
	diffuse		1 1 1
	specular 0 0 0
	emissive 0.0 0.0 0.00
	depth_write false // optional, but recommended for alpha blended geometry
    scene_blend alpha_blend
	diffuse_map RedCircle.png
}
hlms redCircle_noztest unlit
{
	diffuse		1 1 1
	specular 0 0 0
	emissive 0.0 0.0 0.00
	depth_test false
	depth_write false // optional, but recommended for alpha blended geometry
    scene_blend alpha_blend
	diffuse_map RedCircle.png
}
hlms blueCircle unlit
{
	diffuse		1 1 1
	specular 0 0 0
	emissive 0.0 0.0 0.00
	depth_write false // optional, but recommended for alpha blended geometry
    scene_blend alpha_blend
	diffuse_map BlueCircle.png
}
hlms greenCircle unlit
{
	diffuse		1 1 1
	specular 0 0 0
	emissive 0.0 0.0 0.00
	depth_write false // optional, but recommended for alpha blended geometry
    scene_blend alpha_blend
	diffuse_map GreenCircle.png
}
hlms myPhong1 pbs
{
	diffuse 0.03725 0.16203 0.31040 
	specular 0.50000 0.50000 0.50000 
	emissive 0.02220 0.09657 0.18500 
}

hlms blue pbs
{
	//Note: Internally the diffuse colour is divided by PI.
	diffuse		0 0 1

	specular	0 0 1

	emissive 0.0 0.0 0.00

}
hlms green pbs
{
	//Note: Internally the diffuse colour is divided by PI.
	diffuse		0 1 0

	specular	0 1 0

	emissive 0.0 0.0 0.00

}
hlms red_transparent pbs
{
	diffuse		1 0 0
	specular	1 0 0
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.7 // Play with this value
}
hlms red_verytransparent pbs
{
	diffuse		1 0 0
	specular	1 0 0
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.5 // Play with this value
}

hlms grey_transparent pbs
{
	diffuse		0.5 0.5 0.5
	specular	0.5 0.5 0.5
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.7 // Play with this value
}
hlms lightgrey_verytransparent pbs
{
	diffuse		0.8 0.8 0.8
	specular	0.8 0.8 0.8
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.5 // Play with this value
}
hlms lightgrey_transparent pbs
{
	diffuse		0.8 0.8 0.8
	specular	0.8 0.8 0.8
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.7 // Play with this value
}




hlms blue_transparent pbs
{
	diffuse		0 0 1
	specular	0 0 1
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.7 // Play with this value
}

hlms green_transparent pbs
{
	diffuse		0 1 0
	specular	0 1 0
	emissive 0.0 0.0 0.00
	depth_write off
   transparency_mode transparent
   transparency 0.7 // Play with this value
}
hlms Core/NodeMaterial unlit
{
	diffuse		1 1 1
	specular	0 0 0
	emissive 0 0 0
	diffuse_map		axes.png
}
hlms white pbs
{    
	diffuse		1 1 1
	specular	0 0 0
	emissive 0.0 0.0 0.00
}
// test unlit
hlms solidwhite unlit
{    
	diffuse		1 1 1
	specular	0 0 0
	emissive 0.0 0.0 0.00
}
hlms solidred unlit
{    
	diffuse		1 0 0
	specular	0 0 0
	emissive 0.0 0.0 0.00
}
hlms Crowd/Blue pbs
{
	diffuse 0.03440 0.03678 0.80000 
	specular 0.80000 0.80000 0.80000 
	emissive 0.00000 0.00000 0.00000 
}
hlms CrowdEdit/Terrain1 pbs
{
	diffuse		1 1 1
	specular	0 0 0
	emissive 0.00000 0.00000 0.00000 
	diffuse_map crowdEdit1.png
}
hlms CrowdEdit/Terrain2 pbs
{
	diffuse		1 1 1
	specular	0 0 0
	emissive 0.00000 0.00000 0.00000 
	diffuse_map dead_grass.png
}
hlms lightgrey pbs
{
	diffuse 0.5 0.5 0.5 
	specular 0.5 0.5 0.5 
	emissive 0.0 0.0 0.0 
}
hlms colormap unlit
{
	diffuse_map colormap.jpg
}
hlms colormap_shaded pbs
{
	diffuse_map colormap.jpg
}
hlms colormap_transparent pbs
{
	diffuse_map colormap.jpg
   transparency_mode transparent
   transparency 0.7 // Play with this value
}


hlms lambert1 pbs
{
	diffuse 0.436006 1 0.341 
	specular 0 0 0 
}

// checkboard/crowdEditing is defined in example.material.json 
