
material Cursor/default
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
			//	texture cursor.png
			//	texture hand.png
				texture entis.png
				tex_address_mode clamp
			}
		}
	}
}
material Core/StatsBlockBorder/Down
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborder.png
			}
		}
	}
}
material Core/StatsBlockBorder/Up
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborderUp.png
			}
		}
	}
}
