# Defines plugins to load

# Define plugin folder
PluginFolder=C:\Windows\SysWOW64

# Define plugins
#Plugin=RenderSystem_Direct3D7
#Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager


